# .properties file contain always String type data
# No need to put values inside double quotation. its by default String.
url=https://portal.cms.gov/portal/
pageload_wait=20
pageload_wait = 20
implicitly_wait = 20
explicitly_wait = 20
browser = chrome
title = 
header = 